
[rpmtw]
	#crowdin = 是否啟用點擊指定快捷鍵(預設為V)後開啟翻譯網頁，並顯示相關資訊。
	crowdin = true
	#reloadpack = 是否啟用使用快捷鍵(預設為R)快速重新載入RPMTW繁體中文資源包。
	reloadpack = true
	#notice = 進入世界時，是否自動發送公告。(此變更須重啟遊戲後生效)
	notice = true
	isCheck = false
	#IsChinese = 預設進入遊戲時，是否自動切換語言為 繁體中文。
	isChinese = true
	#cosmicChat = 是否使用宇宙通訊系統 (包含接收訊息與發送訊息)。
	cosmicChat = true
	#isEULA = 使用者是否同意宇宙通訊EULA。
	isEULA = false
	#Crowdin Token (翻譯平台登入權杖)
	token = ""
	#模組翻譯黑名單，可輸入資料夾 或 檔案名稱(若檔名未指定資料夾，將會排除所有同名檔案)。
	modBlackList = []
	#isTranslate = 是否開啟機器翻譯功能。
	isTranslate = true
	#cosmicChatButton = 是否在原版聊天視窗中新增宇宙通訊發送按鈕。
	cosmicChatButton = true
	#contributorButton = 是否在遊戲暫停視窗中顯示翻譯貢獻者按鈕。
	contributorButton = true

