{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "owesnowfox",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 3517907,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 3084325,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3530253,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3443481,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3488440,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 396405,
      "fileID": 3388248,
      "required": true
    },
    {
      "projectID": 461500,
      "fileID": 3580249,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 496682,
      "fileID": 3360846,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3407451,
      "required": true
    },
    {
      "projectID": 533801,
      "fileID": 3496027,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3513646,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 3393230,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3548568,
      "required": true
    },
    {
      "projectID": 438240,
      "fileID": 3487411,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 3555274,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3556313,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3527736,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3226442,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 3485315,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3520949,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3451660,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3430455,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3512372,
      "required": true
    },
    {
      "projectID": 498919,
      "fileID": 3478289,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3555166,
      "required": true
    },
    {
      "projectID": 357652,
      "fileID": 3532108,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3508441,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3533116,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3361285,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3521275,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3489820,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3533942,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3420107,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 3415449,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3405905,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3544489,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3527675,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 3536399,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3517568,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3400648,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3348676,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3507609,
      "required": true
    },
    {
      "projectID": 324177,
      "fileID": 3189806,
      "required": true
    },
    {
      "projectID": 227782,
      "fileID": 3496141,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3413072,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3543827,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3337641,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3548338,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 3556179,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3348602,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 3546741,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3223221,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3216206,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 3554081,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3523924,
      "required": true
    },
    {
      "projectID": 417550,
      "fileID": 3453285,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3489827,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3548304,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413938,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3493912,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3510077,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3556064,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3456505,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3530283,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3464467,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3439904,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3551291,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3534647,
      "required": true
    },
    {
      "projectID": 364120,
      "fileID": 3501545,
      "required": true
    },
    {
      "projectID": 432817,
      "fileID": 3454909,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3552913,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3540807,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3443597,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 3374475,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3554752,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 364129,
      "fileID": 3494620,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3555233,
      "required": true
    },
    {
      "projectID": 395158,
      "fileID": 3492576,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3538185,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3255801,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3316666,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3551083,
      "required": true
    },
    {
      "projectID": 421760,
      "fileID": 3311520,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3535300,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 3539532,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3541860,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3431078,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3485700,
      "required": true
    },
    {
      "projectID": 340333,
      "fileID": 3173775,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 484377,
      "fileID": 3550070,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 3521370,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3424808,
      "required": true
    },
    {
      "projectID": 447816,
      "fileID": 3222746,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3411324,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3348562,
      "required": true
    },
    {
      "projectID": 446711,
      "fileID": 3235157,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3556973,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3538744,
      "required": true
    },
    {
      "projectID": 445055,
      "fileID": 3258665,
      "required": true
    },
    {
      "projectID": 381068,
      "fileID": 3303859,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3551040,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3540310,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3485079,
      "required": true
    },
    {
      "projectID": 222908,
      "fileID": 3524822,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3482420,
      "required": true
    },
    {
      "projectID": 521800,
      "fileID": 3443449,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 3529763,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3516271,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3541775,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3481298,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3506112,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3237799,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3413560,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3358883,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3554751,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3551696,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3498398,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3438373,
      "required": true
    },
    {
      "projectID": 461710,
      "fileID": 3518644,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 349251,
      "fileID": 3358101,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3530024,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3457851,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3538223,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3416699,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3521001,
      "required": true
    },
    {
      "projectID": 314911,
      "fileID": 3164598,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3551128,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3546348,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3349970,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3519471,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3531308,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3297137,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3472977,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 284745,
      "fileID": 3224434,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 466739,
      "fileID": 3263286,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3489822,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3536806,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3520756,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    }
  ],
  "overrides": "overrides"
}